<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background-container">
      <header>
        <div class="sunnyside-class">
          <img src="img/sunnyside.svg" alt="sunnysidelogo" />
        </div>
        <nav>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li>
              <button>CONTACT</button>
            </li>
          </ul>
        </nav>
      </header>
      <h2>WE ARE CREATIVES</h2>
    </div>
    <section class="eggphoto-class">
      <img src="img/eggphoto.png" alt="eggphoto" />
    </section>
    <section class="whitephoto-class">
      <h3>Transform your brand</h3>

      <p>
        We are a full-service creative agency specializing in helping brands
        grow fast. Engage your clients through compelling visuals that do most
        of the marketing for you.
      </p>
      <h4>LEARN MORE</h4>
    </section>
    <div class="letstryflex-container">
      <section class="cupphoto-class">
        <img src="img/cup.jpg" alt="cupphoto" />
      </section>
      <section class="whitephoto2-class">
        <h5>Stand out to the right audience</h5>
        <div class="p2-class">
          Using a collaborative formula of designers, researchers,
          photographers, videographers, and copywriters, we’ll build and extend
          your brand in digital places.
        </div>

        <h6>LEARN MORE</h6>
      </section>
    </div>
    <section class="thirdphotos-container">
      <div class="alublebis-container">
        <strong>Graphic Design</strong>
        <div class="p3-class">
          Great design makes you memorable. We deliver artwork that underscores
          your brand message and captures potential clients’ attention.
        </div>
      </div>
      <img class="imgClass" src="Group 5 Copy (1).jpg" alt="" />
    </section>
  </body>
</html>
